MainWindow.xaml

<Window x:Class="Module_9_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_9_HomeWork"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Task_1" 
                     Margin="-2,-2,-80,0" 
                     FontStyle="Italic"
                     FontFamily="Arial">
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" 
                           Height="450" 
                           VerticalAlignment="Center" 
                           Width="800"
                           Source="/pic_1.jpg"
                           Grid.ColumnSpan="2"/>
                    <TextBox x:Name="enterText" 
                             HorizontalAlignment="Left" 
                             Margin="81,127,0,0" 
                             TextWrapping="Wrap" 
                             Text="Enter sentences " 
                             VerticalAlignment="Top" 
                             Width="228" 
                             Grid.Column="1" 
                             SelectionBrush="#FFE28F0C" 
                             Background="#FFF9A3A3">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="Button_1" 
                            Grid.Column="1" 
                            Content="Enter" 
                            HorizontalAlignment="Left" 
                            Margin="160,239,0,0" 
                            VerticalAlignment="Top" 
                            Width="70" 
                            Background="#FF67F675" 
                            BorderBrush="#FFF4F4F4" 
                            Click="ButtonOne"/>
                    <ListBox x:Name="listBoxAnswer" d:ItemsSource="{d:SampleData ItemCount=15}" 
                             Background="#7EFFFFFF" 
                             Margin="81,275,270,10" 
                             FontFamily="Arial Black" 
                             Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Task_2" 
                     Margin="80,0,-162,-2">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Center" 
                           Height="450" 
                           VerticalAlignment="Center" 
                           Width="800"
                           Source="/pic_2.jpg"/>
                    <Button x:Name="Button_2" 
                            Content="Enter" 
                            HorizontalAlignment="Left" 
                            Margin="346,226,0,0" 
                            VerticalAlignment="Top" 
                            Width="70" 
                            Background="#FF67F675" 
                            BorderBrush="#FFF4F4F4" 
                            Click="ButtonTwo"/>
                    <ListBox x:Name="listBoxAnswerTask2" d:ItemsSource="{d:SampleData ItemCount=15}" 
                           Background="#7EFFFFFF" 
                           Margin="238,275,270,10" 
                           FontFamily="Arial Black"/>
                    <TextBox x:Name="enterTextTask2" 
                             HorizontalAlignment="Left" 
                             Margin="267,170,0,0" 
                             TextWrapping="Wrap" 
                             Text="Enter sentences " 
                             VerticalAlignment="Top" 
                             Width="228" 
                             SelectionBrush="#FFE28F0C" 
                             Background="#FFF9A3A3">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
